HOST=0.0.0.0
PORT=1337
APP_KEYS=wZL1v0WJlPJRjHRwlPIWuzeEoK9Xc/qal0upBBEwkKc=
ADMIN_JWT_SECRET=EGSOMLYpb5yhld7OEfDcWedHaVdWI7wkA4PMX4FkD8Q=
JWT_SECRET=L6Nbou91KPNEm/xlygME6DDOG8bcwobJNMbENn9yNbM=
API_TOKEN_SALT=x8PSbMLUxA2kgdds5IrCgEtPZZQbj9PDnEQXv/uNx94=
TRANSFER_TOKEN_SALT=aMrr3UNgK6YgPNIfXswK3L2K6p6SNwcX8NCYQ9GZ8Ss=
CLOUDINARY_NAME=vagaro
CLOUDINARY_KEY=259621256791131
CLOUDINARY_SECRET=TMbUvQzqDN9pmXK39nPDLa0hEnA